# codemapper

./: pom.xml
src/main/java/com/clomagno/codemapper/: App.java  ClassDiagram.ucls  CodeMapperGUI.java  Configuration.java  Mapper.java  MapperFactory.java
src/main/java/com/clomagno/codemapper/mapper/: ClassDiagram.ucls  Configuration.java  HSSFWorkbookFactory.java  ICell.java  IMapperFactory.java  IRow.java  ISheet.java  IWorkbook.java  Mapper.java  MapperFactory.java
src/main/java/com/clomagno/codemapper/mapper/exceptions/: BadHeadersException.java  ClassDiagram.ucls  MappedAlreadyExecutedException.java  MapperException.java  UnknowDistributorException.java  UnmappedCodesException.java
src/main/java/com/clomagno/codemapper/mapper/facades/dbf/: DBFCellFacade.java  DBFCellIterator.java  DBFRowFacade.java  DBFRowIterator.java  DBFSheetFacade.java  DBFSheetIterator.java  DBFWorkbookFacade.java
src/main/java/com/clomagno/codemapper/mapper/facades/hssf/: HSSFCellFacade.java  HSSFCellIterator.java  HSSFRowFacade.java  HSSFRowIterator.java  HSSFSheetFacade.java  HSSFSheetIterator.java  HSSFWorkbookFacade.java
src/main/java/com/clomagno/codemapper/mapper/impls/: ClassDiagram.ucls  HSSFMapper.java  HSSFWorkbookFactory.java  MapperFactory.java
src/main/java/com/clomagno/codemapper/wizard/: ClassDiagram.ucls  CodeMapperWizard.java  ConfigurationFileWizardPage.java  DistributorSelectionWizardPage.java  FinishWizardPage.java  OutputFileWizardPage.java  PendingMap.java  PreFinishWizardPage.java  ProductsListFileWizardPage.java  ProductsSheetSelectionWizardPage.java  SharedData.java
src/test/java/com/clomagno/codemapper/: HSSFSheetFactory.java  TestCase_Mapper.java  TestCase_MapperFactory.java
src/test/java/com/clomagno/codemapper/test/mapper/: AllTests.java  HSSFSheetFactory.java  TestCase_HSSFWorkbookFactory.java  TestCase_Mapper.java  TestCase_MapperFactory.java  TestCase_MapperFactory_OriginalFiles.java  TestCase_Mapper_Master.java
src/test/resources/com/clomagno/codemapper/test/mapper/: distributor1.xls  integrationMapping.xls  mapping1.xls
